# backend-challenge-parent-ws-exchange-rate

./: .gitignore  .project  pom.xml
backend-challenge-app-ws-exchange-rate/: LOG_FILE_IS_UNDEFINED  pom.xml
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/: AuditorAwareFilter.java  AuditorAwareImpl.java  BackendChallengeAppWsExchangeRateApplication.java  JWTAuthorizationFilter.java  LoggingConfiguration.java  WebSecurityConfig.java
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/controller/: ApiAbstractController.java  ApiAuthController.java  ApiExchangeRateController.java
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/controller/util/: ApplicationConstants.java  ApplicationEndPoints.java
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/exception/: AdviceController.java  ExternalException.java  InternalException.java
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/service/: ExchangeRateService.java  UserService.java
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/service/impl/: ExchangeRateServiceImpl.java  UserServiceImpl.java
backend-challenge-app-ws-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/util/: ApplicationConstants.java  ApplicationEndPoints.java  SecurityUtils.java
backend-challenge-app-ws-exchange-rate/src/main/resources/: application.properties  logback-spring.xml  messages.properties
backend-challenge-app-ws-exchange-rate/src/test/java/pe/backend/challenge/exchange/rate/ws/: BackendChallengeAppWsExchangeRateApplicationTests.java
backend-challenge-lib-ws-bd-exchange-rate/: pom.xml
backend-challenge-lib-ws-bd-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/bd/entity/: EntityAudit.java  EntityExchangeRate.java  EntityUser.java
backend-challenge-lib-ws-bd-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/bd/repository/: ExchangeRateRepository.java  UserRepository.java
backend-challenge-lib-ws-bd-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/util/bd/: AppConstants.java
backend-challenge-lib-ws-dto-exchange-rate/: pom.xml
backend-challenge-lib-ws-dto-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/dto/: AmountDTO.java  ExchangeRateDTO.java  UserDTO.java
backend-challenge-lib-ws-dto-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/dto/error/: ErrorResponse.java  ErrorResponseDetail.java
backend-challenge-lib-ws-dto-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/dto/generic/request/: GenericRequestDTO.java
backend-challenge-lib-ws-dto-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/dto/generic/response/: GenericResponseDTO.java
backend-challenge-lib-ws-dto-exchange-rate/src/main/java/pe/backend/challenge/exchange/rate/ws/dto/role/: Rol.java
