<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pe.backend.challenge.exchange.rate.ws</groupId>
	<artifactId>backend-challenge-parent-ws-exchange-rate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies></dependencies>

	<modules>
		<module>backend-challenge-lib-ws-bd-exchange-rate</module>
		<module>backend-challenge-lib-ws-dto-exchange-rate</module>
		<module>backend-challenge-app-ws-exchange-rate</module>
	</modules>

</project>