server.port=8080

##DATOS APP
spring.application.name=backend-challenge-app-ws-exchange-rate
spring.application.version=1.0.o
spring.profiles.active=@spring.profiles.active@

##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bcp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=1000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

