server.port=8080
server.tomcat.max-threads = 500

##DATOS APP
server.servlet.context-path=/apibcp
spring.application.name=backend-challenge-app-ws-exchange-rate
spring.application.version=1.0.o
spring.profiles.active=@spring.profiles.active@

##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bcp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false  

##LOGGGING
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.path=${user.home}/logs/${spring.application.name}
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{ISO8601} [%X{IP-ADDRESS:-APP}] %-5level [%X{X-B3-TraceId:-APP} %X{X-B3-SpanId:-APP}] [%thread] [%class{40}]: %msg%n

