server.port=8080

##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bcp
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
